QMainWindow { background: #e6e6e6;font-family:'Open Sans,sans-serif'; } 
QCheckBox { spacing: 5px; } \
QCheckBox::indicator { width: 24px; height: 24px; }
QCheckBox::indicator:unchecked { image: url(:/images/checkbox_unchecked); }
QCheckBox::indicator:checked { image: url(:/images/checkbox_checked); }
QComboBox  { border: 1px solid gray; border-radius: 3px; padding: 1px 18px 1px 3px; }
QComboBox:editable  { background: white; }
QComboBox:!editable, QComboBox::drop-down:editable { background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); } 
QComboBox:!editable:on, QComboBox::drop-down:editable:on  { background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D3D3D3, stop: 0.4 #D8D8D8, stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1); } 
QComboBox:on  { /* shift the text when the popup opens */ padding-top: 3px; padding-left: 4px; } 
QComboBox::drop-down  { subcontrol-origin: padding; subcontrol-position: top right; width: 15px; border-left-width: 1px; border-left-color: darkgray; border-left-style: solid; /* just a single line */ border-top-right-radius: 3px; /* same radius as the QComboBox */ border-bottom-right-radius: 3px; } 
QComboBox::down-arrow1  { image: url(/usr/share/icons/crystalsvg/16x16/actions/1downarrow.png); } 
QComboBox::down-arrow:on  { /* shift the arrow when popup is open */ top: 1px; left: 1px; }
QLineEdit { border: 0px; border-radius1: 10px; padding: 0 8px; background: #c7c8ca; selection-background-color: #eea734; margin: 6px; }
QLabel { color: #404041; } 
QTableView { background: #c7c8ca; border-color: #e8e8e8; margin: 6px; } 
QTableView QHeaderView { } 
QTableView QAbstractItemView { margin: 4px; min-height: 28px; border: 3px; } 
QStatusBar { background: #a7aaac; } 
    #frame { } QToolBar QLabel { padding-top:15px;padding-bottom:10px;margin:0px; border: 0px; border-color: yellow;} 
#frameTop { background-color: #ffffff; border: 2px solid #cccccc; border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; } 
#labelBalance { color: #333333 ; } 
#labelStake { color: #333333 ; } 
#labelUnconfirmed { color: #333333 ; } 
#labelImmature { color: #333333 ; } 
    #spacer { background:#a7aaac;border:none; } 
QToolBar#toolbar2 { background-color: #00ccff; } 
QToolBar#toolbar2 QToolButton { background-color: #00ccff; } 
QToolBar#toolbar2 QToolButton:disabled { background-color: #00ccff; } 
    #toolbar { height1:100%;padding-top:20px; background: #1d1d1d; text-align: left; min-width1:50px;max-width:100%; width: 100%; border: none; margin: -2px; padding: -2px; } 
QToolBar#toolbar QToolButton { font-size:10px; font-family:Open Sans;padding-left:20px;padding-top:10px;padding-bottom:10px; width:60px; color: #00ccff; text-align: left; background-color: #1d1d1d } 
QToolBar#toolbar QToolButton:hover:!checked { color: #00ccff; background-color: #ffffff; border: none; font-family:Open Sans;padding-left:20px;padding-top:10px;padding-bottom:10px; } 
QToolBar#toolbar QToolButton:pressed { color: #00ccff; background-color: #333333; border: none; font-family:Open Sans;padding-left:20px;padding-top:10px;padding-bottom:10px; } 
QToolBar#toolbar QToolButton:checked { color: #00ccff; background-color: #333333; border: none; font-family:Open Sans;padding-left:20px;padding-top:10px;padding-bottom:10px; } 
QToolBar#toolbar QToolButton:disabled { color: grey font-family:Open Sans;padding-left:20px;padding-top:10px;padding-bottom:10px; } 
    #labelMiningIcon { padding-left:5px;font-family:Open Sans;width:100%;font-size:10px;text-align:center;color:grey; } 
QMenu { background: #a7aaac; color: #404041; padding-bottom:10px; border: 1px solid grey; } 
QMenu::item { color:#404041; background-color: transparent; } 
QMenu::item:selected { color: #282828; background-color: #e8e8e8; } 
QMenuBar { background: #a7aaac; color: #404041; } 
QMenuBar::item { font-size:12px;padding-bottom:12px;padding-top:12px;padding-left:15px;padding-right:15px;color:#282828; background-color: transparent; } 
QMenuBar::item:selected { color: #e8e8e8; background-color: #282828); }
QTabWidget {background-color: #e8e8e8; }
#debug QLabel {color: white; }
QDateTime {}

